{
    "name": "MyGame",
    "rootNamespace": "MyGame",
    "references": [
        "GUID:bbc73cfe3be46cd48855c47be595e67b",
        "GUID:ea66155128ac1d74c8ba27af06a41848",
        "GUID:23f350027722a3c4090b9413fa744c0b",
        "GUID:714edddcc083086429e02eba40293d33",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}